scrape_configs:
  - job_name: grafana
    scrape_interval: 3s
    static_configs:
      - targets: ["grafana:3000"]
  # - job_name: http-service
  #   scrape_interval: 3s
  #   static_configs:
  #     - targets: ["http-service:8080"]
